MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DB=urlshortener
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
JWT_ISSUER=example.com
JWT_AUDIENCE=example.com
JWT_PRIVATE_KEY=private.pem
JWT_PUBLIC_KEY=public.pem